.main{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 0.1fr 4fr 0.1fr;
    grid-template-rows: 2fr 4fr 0.5fr ;
    cursor: pointer;
    .item{
        grid-column: 2;

    }
    .title{
        grid-row: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: large;
        border-bottom: 1px solid rgba(128, 128, 128, 0.322);

    }
    .description{
        grid-row:2;
        display: flex;
        align-items: center;
        flex-direction: column;
        overflow: hidden;
        .by{
            font-size: smaller;
        }
    }
    .about{
        display: grid;
        grid-template-columns: 0.1fr 1fr 0.1fr ;
        grid-template-rows: 1fr 1fr ;
        .apllicants{
            grid-column: 2;
            grid-row: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
       
    }
}