.main{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;
    column-gap: 10px;
    position: relative;
    .div-background {
        position: absolute;
        z-index: -100;
  width: 100%;
  height: 100%;
  background-image: url("https://images.unsplash.com/photo-1467250123231-1813550b3fd5?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
    .register{
        grid-column: 2/3;
        grid-row: 2/3;
        backdrop-filter: blur(15px);
        background-color: rgba(255, 255, 255, 0.096);
        width: 100%;
        height: 100%;
        .registerform{
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: repeat(5,1fr) ;
            row-gap: 15px;
            padding: 15px;
           
            .formItem{
                grid-column: 2;
                font-size: small;
            }
            button{
                text-transform: uppercase;
                border-radius: 5px;
            border: none;
            }
           button:enabled{
            background-color: rgb(97, 95, 255);
            border-radius: 5px;
            border: none;
            text-transform: uppercase;
            color: white;
            
           }:hover{
            cursor: pointer;
           }
        }
    }
}