.main{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 0.1fr 1fr 0.1fr;
    grid-template-rows: 0.1fr 2fr 0.1fr 0.5fr 2fr 0.1fr;
    background-color: rgba(0, 0, 0, 0.062);

    .item{
        grid-column: 2;
    }
    .name{
        grid-row:4;
        display: flex;
        justify-content: center ;
        border-bottom: 1px solid rgba(128, 128, 128, 0.322);
    }
    .photo{
        grid-row: 2;
        border-radius: 5px;
        border: 1px solid rgba(128, 128, 128, 0.322);
        background-color: white;
        
    }
    .current{
        grid-row: 5;
        display: flex;
        justify-content: center;
        align-items:flex-start;
        font-size: small;
    }
}