.main{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 0.1fr 5fr 0.1fr;
    grid-template-rows: 0.1fr 6fr 0.1fr;
    background-color: rgba(0, 0, 0, 0.062);
    backdrop-filter: blur(20px);
    .posts{
        grid-column: 2;
        grid-row: 2;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-auto-rows: 300px;
        row-gap: 50px;
        column-gap: 20px;
        .post{
            height: 100%;
        }
        .add{
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 1s ease;
            mat-icon{
                font-weight: 800;
                scale: 3;
                cursor: pointer;
            }:hover{
                scale: 4;
            }
            
        }
    }
}